body {
  font-family: Arial, sans-serif;
  background: #f4f7fa;
  margin: 0;
}

header, footer {
  background: #343c4b;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

h1, h2 {
  margin: 0;
}

.welcome-box {
  background: #fff;
  margin: 25px auto 20px;
  padding: 36px 25px;
  border-radius: 12px;
  max-width: 450px;
  text-align: center;
  box-shadow: 0 4px 18px rgba(0,0,0,0.06);
}

.view-work-btn {
  margin-top: 18px;
  padding: 11px 32px;
  background: #4655ce;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.about-box {
  background: #fff;
  margin: 18px auto;
  padding: 30px 0 40px;
  border-radius: 12px;
  max-width: 500px;
  text-align: center;
}

.about-box h2 {
  margin-bottom: 15px;
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  object-fit: cover;
  margin-bottom: 16px;
}

.about-lines {
  max-width: 340px;
  font-size: 1.07rem;
  color: #222831;
}

.projects-section {
  background: #fff;
  margin: 23px auto;
  padding: 25px 0 36px;
  border-radius: 12px;
  max-width: 700px;
  text-align: center;
}

.projects-section h2 {
  margin-bottom: 20px;
}

.projects-row {
  display: flex;
  justify-content: center;
  gap: 17px;
}

.project-box {
  flex: 1;
  min-width: 150px;
  background: #d6dcf5;
  color: #222;
  padding: 30px 14px;
  border-radius: 10px;
  margin: 0 3px;
  font-weight: 600;
  box-shadow: 0 2px 10px rgba(34,34,34,0.07);
}

.contact-section {
  background: #fff;
  margin: 20px auto;
  padding: 30px 0 30px;
  border-radius: 12px;
  max-width: 420px;
  text-align: center;
}

.contact-section h2 {
  margin-bottom: 12px;
}

.contact-field {
  background: #e7eaf6;
  margin: 12px auto;
  padding: 10px 0;
  border-radius: 8px;
  width: 85%;
  color: #222;
}

.send-btn {
  margin-top: 14px;
  padding: 9px 28px;
  background: #4655ce;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

footer {
  margin-top: 32px;
  font-size: 0.99rem;
}
